{
  "_from": "phonegap-plugin-mobile-accessibility",
  "_id": "phonegap-plugin-mobile-accessibility@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-lah1TRJ1CLxuGuJZpTznZYNurAM=",
  "_location": "/phonegap-plugin-mobile-accessibility",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "phonegap-plugin-mobile-accessibility",
    "name": "phonegap-plugin-mobile-accessibility",
    "escapedName": "phonegap-plugin-mobile-accessibility",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-mobile-accessibility/-/phonegap-plugin-mobile-accessibility-1.0.5.tgz",
  "_shasum": "95a8754d127508bc6e1ae259a53ce765836eac03",
  "_spec": "phonegap-plugin-mobile-accessibility",
  "_where": "/Users/mash2/Dropbox (PAC LAB)/codes/ionic_projects/SARAV3/SARA_modular",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-mobile-accessibility/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-mobile-accessibility",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "PhoneGap Mobile Accessibility Plugin",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "http://github.com/phonegap/phonegap-mobile-accessibility#readme",
  "keywords": [
    "phonegap",
    "mobile accessibility",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "phonegap-plugin-mobile-accessibility",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-mobile-accessibility.git"
  },
  "version": "1.0.5"
}
